<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:onClick="silenceAll"
        android:title="@string/stop_button_label"
        android:icon="@drawable/stop_square"
        app:showAsAction="ifRoom" />

    <item
        android:onClick="loadDefaults"
        android:title="@string/load_default"
        android:icon="@drawable/play_triangle"
        app:showAsAction="ifRoom" />

    <item
        android:onClick="saveDefaults"
        android:title="@string/save_default"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom" />

    <item
        android:onClick="promptLoadCustomProfile"
        android:title="@string/load_custom" />

    <item
        android:onClick="promptSaveCustomProfile"
        android:title="@string/save_custom" />

    <item
        android:onClick="displaySettings"
        android:title="@string/settings_label" />

    <item
        android:onClick="displayCredits"
        android:title="@string/credits_label" />
</menu>